CLIENT_ID=5VKUU1S1OYRK4HBYCTMK
CLIENT_SECRET=xdKJXMXuRt+hyYp3gnbEd2S7i54Vum7JJ2x3LgMjHEwQyu3+q+0Law6+aF5EmEFnUnYJOAOfMIMa0YDB
BASE_URL=http://docker.for.mac.host.internal
AUTH_URL=http://docker.for.mac.host.internal